dry-ux: Element
Class Element
Class representing a generic DOM element with utility methods for manipulation and validation.
Index
Constructors
constructor
Accessors
native
nativeInput
Methods
addClass
addEventListener
after
attr
blur
byClassName
byId
bySelector
bySelectorAll
byTagName
change
click
data
empty
focus
hasClass
keydown
keyup
next
parents
remove
removeClass
val
visible
byClassName
byId
bySelector
bySelectorAll
byTagName
Constructors
constructor
new Element(native: HTMLElement): Element
Creates an instance of Element.
Parameters
native: HTMLElement
The native HTML element.
Returns Element
Accessors
native
get native(): HTMLElement
Gets the native HTML element.
Returns HTMLElement
The native HTML element.
nativeInput
get nativeInput(): InputElement
Gets the native input element.
Returns InputElement
The native input element.
Methods
addClass
addClass(className: string): void
Adds a class to the element.
Parameters
className: string
The class name to add.
Returns void
addEventListener
addEventListener(
    type: string,
    handler: (e: Event) => void,
    once?: boolean,
): () => void
Adds an event listener to the element.
Parameters
type: string
The event type to listen for.
handler: (e: Event) => void
The event handler function.
Optional once: boolean
Whether the event should only fire once.
Returns () => void
A function to remove the event listener, or undefined if the element is not suitable for events.
after
after(html: string): void
Inserts HTML after the element.
Parameters
html: string
The HTML to insert.
Returns void
attr
attr(attribute: string): string
Gets the value of an attribute.
Parameters
attribute: string
The attribute name.
Returns string
The value of the attribute or null if not found.
blur
blur(handler: (e: Event) => void, once?: boolean): () => void
Adds a blur event listener to the element.
Parameters
handler: (e: Event) => void
The event handler function.
Optional once: boolean
Whether the event should only fire once.
Returns () => void
A function to remove the event listener.
byClassName
byClassName(className: string): Element[]
Finds all elements with the specified class name within this element's scope.
Parameters
className: string
The class name to match.
Returns Element[]
An array of Element instances.
byId
byId(id: string): Element
Finds an element by its ID within this element's scope.
Parameters
id: string
The ID of the element to find.
Returns Element
The Element instance if found, null otherwise.
bySelector
bySelector(selector: string): Element
Finds the first element matching the CSS selector within this element's scope.
Parameters
selector: string
The CSS selector to match.
Returns Element
The Element instance if found, null otherwise.
bySelectorAll
bySelectorAll(selector: string): Element[]
Finds all elements matching the CSS selector within this element's scope.
Parameters
selector: string
The CSS selector to match.
Returns Element[]
An array of Element instances.
byTagName
byTagName(tagName: string): Element[]
Finds all elements with the specified tag name within this element's scope.
Parameters
tagName: string
The tag name to match.
Returns Element[]
An array of Element instances.
change
change(handler: (e: Event) => void, once?: boolean): () => void
Adds a change event listener to the element.
Parameters
handler: (e: Event) => void
The event handler function.
Optional once: boolean
Whether the event should only fire once.
Returns () => void
A function to remove the event listener.
click
click(handler: (e: Event) => void, once?: boolean): () => void
Adds a click event listener to the element.
Parameters
handler: (e: Event) => void
The event handler function.
Optional once: boolean
Whether the event should only fire once.
Returns () => void
A function to remove the event listener.
data
data(attribute: string): string
Gets the value of a data attribute.
Parameters
attribute: string
The data attribute name.
Returns string
The value of the data attribute.
empty
empty(): void
Clears the inner content of element by setting it to an empty string.
Returns void
focus
focus(handler: (e: Event) => void, once?: boolean): () => void
Adds a focus event listener to the element.
Parameters
handler: (e: Event) => void
The event handler function.
Optional once: boolean
Whether the event should only fire once.
Returns () => void
A function to remove the event listener.
hasClass
hasClass(className: string): boolean
Checks if the element has a specific class.
Parameters
className: string
The class name to check.
Returns boolean
True if the element has the class, false otherwise.
keydown
keydown(handler: (e: KeyboardEvent) => void, once?: boolean): () => void
Adds a keydown event listener to the element.
Parameters
handler: (e: KeyboardEvent) => void
The keyboard event handler function.
Optional once: boolean
Whether the event should only fire once.
Returns () => void
A function to remove the event listener.
keyup
keyup(handler: (e: KeyboardEvent) => void, once?: boolean): () => void
Adds a keyup event listener to the element.
Parameters
handler: (e: KeyboardEvent) => void
The keyboard event handler function.
Optional once: boolean
Whether the event should only fire once.
Returns () => void
A function to remove the event listener.
next
next(): Element
Gets the next sibling element.
Returns Element
The next sibling element.
parents
parents(selector: string): Element
Gets the closest ancestor element that matches the selector.
Parameters
selector: string
The selector to match.
Returns Element
The closest ancestor element.
remove
remove(): void
Removes the element from the DOM.
Returns void
removeClass
removeClass(className: string): void
Removes a specific class from the element.
Parameters
className: string
The class name to remove.
Returns void
val
val(value?: string): string
Gets or sets the value of the input element.
Parameters
Optional value: string
Optional value to set for the input element. If no value is provided, it returns the current value of the input element. If a value is provided, it sets the input element's value to that value. This method is useful for both getting and setting the value of input elements.
Returns string
The value of the input element.
visible
visible(): boolean
Checks if the element is visible.
Returns boolean
True if the element is visible, false otherwise.
Static byClassName
byClassName(className: string): Element[]
Finds all elements with the specified class name. When called as static method: searches entire document. When called as instance method: searches within this element's scope.
Parameters
className: string
The class name to match.
Returns Element[]
An array of Element instances.
Static byId
byId(id: string): Element
Finds an element by its ID. When called as static method: searches entire document. When called as instance method: searches within this element's scope.
Parameters
id: string
The ID of the element to find.
Returns Element
The Element instance if found, null otherwise.
Static bySelector
bySelector(selector: string): Element
Finds the first element matching the CSS selector. When called as static method: searches entire document. When called as instance method: searches within this element's scope.
Parameters
selector: string
The CSS selector to match.
Returns Element
The Element instance if found, null otherwise.
Static bySelectorAll
bySelectorAll(selector: string): Element[]
Finds all elements matching the CSS selector. When called as static method: searches entire document. When called as instance method: searches within this element's scope.
Parameters
selector: string
The CSS selector to match.
Returns Element[]
An array of Element instances.
Static byTagName
byTagName(tagName: string): Element[]
Finds all elements with the specified tag name. When called as static method: searches entire document. When called as instance method: searches within this element's scope.
Parameters
tagName: string
The tag name to match.
Returns Element[]
An array of Element instances.
