dry-ux: Element
Class Element
Class representing a generic DOM element with utility methods for manipulation and validation.
Index
Constructors
constructor
Properties
native
Accessors
nativeInput
Methods
addClass
after
attr
data
hasClass
next
parents
remove
removeClass
val
visible
Constructors
constructor
new Element(native: HTMLElement): Element
Creates an instance of Element.
Parameters
native: HTMLElement
The native HTML element.
Returns Element
Properties
native
native: HTMLElement
The native HTML element.
Accessors
nativeInput
get nativeInput(): InputElement
Gets the native input element.
Returns InputElement
The native input element.
Methods
addClass
addClass(className: string): void
Adds a class to the element.
Parameters
className: string
The class name to add.
Returns void
after
after(html: string): void
Inserts HTML after the element.
Parameters
html: string
The HTML to insert.
Returns void
attr
attr(attribute: string): string
Gets the value of an attribute.
Parameters
attribute: string
Returns string
data
data(attribute: string): string
Gets the value of a data attribute.
Parameters
attribute: string
The data attribute name.
Returns string
The value of the data attribute.
hasClass
hasClass(className: string): boolean
Checks if the element has a specific class.
Parameters
className: string
The class name to check.
Returns boolean
True if the element has the class, false otherwise.
next
next(): Element
Gets the next sibling element.
Returns Element
The next sibling element.
parents
parents(selector: string): Element
Gets the closest ancestor element that matches the selector.
Parameters
selector: string
The selector to match.
Returns Element
The closest ancestor element.
remove
remove(): void
Removes the element from the DOM.
Returns void
removeClass
removeClass(className: string): void
Removes a specific class from the element.
Parameters
className: string
The class name to remove.
Returns void
val
val(): string
Gets the value of the input element.
Returns string
The value of the input element.
visible
visible(): boolean
Checks if the element is visible.
Returns boolean
True if the element is visible, false otherwise.
