dry-ux: IValidations
Interface IValidations
Interface representing various validation rules for a field.
interface IValidations {
    compare?: IValueValidation<string>;
    date?: IValidation;
    digits?: IValidation;
    disallowedDaysOfWeek?: number[];
    email?: IValidation;
    errorRef?: string;
    maxDate?: IValueValidation<Date>;
    maxLength?: IValueValidation<number>;
    maxValue?: IValueValidation<number>;
    minDate?: IValueValidation<Date>;
    minDigitsLength?: IValueValidation<number>;
    minLength?: IValueValidation<number>;
    money?: IValidation;
    number?: IValidation;
    positiveNumber?: IValidation;
    required?: IValidation;
    validateHidden?: boolean;
}
Index
Properties
compare?
date?
digits?
disallowedDaysOfWeek?
email?
errorRef?
maxDate?
maxLength?
maxValue?
minDate?
minDigitsLength?
minLength?
money?
number?
positiveNumber?
required?
validateHidden?
Properties
Optional compare
compare?: IValueValidation<string>
Compares the field with another field specified by its ID.
Optional date
date?: IValidation
Indicates if the field should be validated as a date.
Optional digits
digits?: IValidation
Indicates if the field should be validated as digits.
Optional disallowedDaysOfWeek
disallowedDaysOfWeek?: number[]
Disallowed days of the week for the field.
Optional email
email?: IValidation
Indicates if the field should be validated as an email.
Optional errorRef
errorRef?: string
JQuery selector of the element to add the error after.
Optional maxDate
maxDate?: IValueValidation<Date>
Maximum date validation for the field.
Optional maxLength
maxLength?: IValueValidation<number>
Maximum length validation for the field.
Optional maxValue
maxValue?: IValueValidation<number>
Maximum value validation for the field.
Optional minDate
minDate?: IValueValidation<Date>
Minimum date validation for the field.
Optional minDigitsLength
minDigitsLength?: IValueValidation<number>
Minimum digits length validation for the field.
Optional minLength
minLength?: IValueValidation<number>
Minimum length validation for the field.
Optional money
money?: IValidation
Indicates if the field should be validated as a monetary value.
Optional number
number?: IValidation
Indicates if the field should be validated as a number.
Optional positiveNumber
positiveNumber?: IValidation
Indicates if the field should be validated as a positive number.
Optional required
required?: IValidation
Indicates if the field is required.
Optional validateHidden
validateHidden?: boolean
Indicates if the field should be validated even if it is hidden.
